- content_for :title do 
  = "#{@meta['name']}"
  
- content_for :meta_tag do
  = render partial: "layouts/meta", :locals => {keywords: "#{@meta['name']},甘仔店,零食",
  description: @meta['description'][0..140],
  image: normal_size(@meta['image_url']),
  canonical: "https://www.gamadian.com/topics/#{@topic.id}",
  android_link: "android-app://com.jumplife.gamadian/topics/#{@topic.id}",
  ios_link: "ios-app://919357962/topics/#{@topic.id}"}

script type='application/ld+json'
  | {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://www.gamadian.com/",
        "name": "甘仔店"
      }
    },{
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://www.gamadian.com/topics/#{@topic.id}",
        "name": "#{@meta['name']}"
      }
    }]
  | }

- content_for :javascript do
  = javascript_include_tag 'lib/owl.carousel.min', defer: 'defer'
  = javascript_include_tag 'gamaitems', defer: 'defer'

section
  .container.banner-container
    .banner-slides-wrapper
      #owl-slider.owl-carousel.owl-theme
        .item
          | <img class="image-container lazyOwl" data-src="
          = large_size(@meta['image_url'])
          | ">
section
  .container
    p.topic-description
      = @meta['description']

= render partial: "layouts/classification_menu", :locals => {page_type: "topic"}
= render partial: 'layouts/items', :locals => {gamaitems: @gamaitems}
