- content_for :title do
  = "隱私權條款"

- content_for :meta_tag do 
  = render partial: "layouts/meta", :locals => { description: '隱私權條款'}
  
section.section.static-section
  .container
    h4.page-title
      | 隱私權條款
    p.text
      | 甘仔店 Gamadian shop（https://gamadian.com/，以下簡稱本網站）博思科技股份有限公司（以下簡稱本公司）所經營之電子商務網站。本公司十分重視您的隱私權保護，將依個人資料保護法及本隱私全政策蒐集、處理及利用您的個人資料，並提供您對個人資料權利之行使與保護。請您閱讀以下有關隱私權保護政策的內容，如您不同意本隱私權政策之全部或部分者，請您停止使用本網站服務。

section.section.static-section
  .container
    h4.sub-title
      | 資料的蒐集與使用方式
    p.text
      | 在使用者使用本網站服務時，伺服器將會有相關記錄，包括IP位址、使用時間、瀏覽及點選資料記錄等，此記錄僅供作流量分析和網路行為調查，以便於改善本網站相關網站的服務品質，不會對外公佈。此外，除非取得使用者同意或其他法令之特別規定，本網站絕不會個人資料揭露於第三人或與之分享。

section.section.static-section
  .container
    h4.sub-title
      | 資料之保護
    p.text
      | 本網站主機設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料。採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料。如因業務需要有必要委託本會相關單位提供服務時，本網站亦會嚴格要求其遵守保密義務。


section.section.static-section
  .container
    h4.sub-title
      | 網站對外的相關連結
    p.text
      | 本網站的網頁可能提供其他網站的網路連結，您可經由本網站所提供的連結，點選進入其他網站。但該連結網站中不適用於本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。

section.section.static-section
  .container
    h4.sub-title
      | Cookie 之使用
    p.text
      | Cookies 是伺服端為了區別使用者的不同，經由瀏覽器寫入使用者硬碟的一些簡短資訊。只有原設置 cookie 的網站能讀取其內容。本網站使用 cookies 大多基於輔助作用，例如儲存您偏好的特定種類資料，或儲存相關密碼以方便您上網至本網站時不必每次再輸入密碼。Cookie 並不含任何資料足使他人透過電話、電子郵件與您聯絡。關於 Cookie 的設定，若使用者不願接受 Cookie 的寫入，可在使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕 Cookie 的寫入，但可能會導致本網站某些功能無法正常執行。

section.section.static-section
  .container
    h4.sub-title
      | 網頁記錄隱私權聲明
    p.text
      | 網頁記錄隱私權聲明 「網頁記錄」的資訊會傳送到本網站伺服器上，並與使用者「本網站帳戶」資訊儲存在一起，依據這些搜尋記錄中的資訊，本網站將可改善使用者的使用經驗，這些記錄除前述之法律要求或規定外，並不會透露此資訊給其他公司或個人。

section.section.static-section
  .container
    h4.sub-title
      | 個人資料蒐集，處理及利用說明
    p.text
      | 在您註冊甘仔店帳號，甘仔店會蒐集您的個人資料。甘仔店也可能將商業夥伴或其他企業所提供的關於您的資訊與甘仔店所擁有的您的個人資料相結合。 當您在甘仔店註冊時，我們會詢問您的姓名、電子郵件地址、電話等資料。 您得自由選擇是否提供個人資料給我們，但若特定資料欄位係屬必填欄位者(例如. 電子郵件地址)，您若不提供該等資料則無法使用甘仔店服務。 甘仔店蒐集您與我們或我們的商業夥伴交易的資料，包括您使用我們所提供服務的相關資料。 在您使用甘仔店服務期間，甘仔店得於全球地區將資料用作以下用途：客製化您看到的網頁內容、滿足您對產品和服務的要求、改進我們的服務、聯絡您、進行研究，以及提供內部及外部客戶不載有個人資料之市場分析或業務報告，本公司將不會任意將您的個人資料提供予第三人。

section.section.static-section
  .container
    h4.sub-title
      | 保密與安全性
    p.text
      | 本公司之員工，僅於其為您提供產品或服務之需求範圍內，對於您的個人資料得為有限之接觸。 為了保護您的帳戶及個人資料的安全，請您不要任意將個人帳號，密碼提供予第三人或允許第三人以您的個人資料申請帳號密碼，否則相關責任由您自行承擔。若您的帳號密碼有外洩之虞，請您立即更改密碼，或通知本公司暫停該帳號 (本公司可能會要求核對您的個人資料)。 網際網路並不是一個安全的資料傳輸環境，請您在使用本網站時，避免將敏感的個人資料提供予他人或在網路上公開揭露。

section.section.static-section
  .container
    h4.sub-title
      | 隱私權政策之修改
    p.text
      | 隱私權政策如經修改，本公司將以您所提供之電子郵件通知您相關之重大變更，或於本網站或本公司社群平台公告。若您不同意該等變更或修改，請停止繼續使用本網站服務，並依本隱私權政策規定通知本公司停止搜集，處理及利用您的個人資料。
