- content_for :title do
  = "服務條款"

- content_for :meta_tag do 
  = render partial: "layouts/meta", :locals => { description: '服務條款'}

section.section.static-section
  .container
    h4.page-title
      | 服務條款
    p.text
      | 甘仔店 Gamadian shop（https://gamadian.com/，以下簡稱本網站）是由博思科技股份有限公司（以下簡稱本公司）所經營之電子商務網站，並依據本網站使用條款及其他相關規範或公告提供您相關服務。當您使用本服務時，即視為已瞭解並同意接受本服務條款之所有內容及相關公告規定。如不同意本網站使用條款之全部或部分者，請勿填寫基本資料及完成後續購物流程或使用本網站服務。若您未滿二十歲，應請家長或監護人瞭解本服務條款之所有內容，並在徵得其同意後使用本網站服務。此外，本網站保留於任何時間點，不經通知隨時修改或暫時或永久停止繼續提供本服務的權利。本網站可能因廣告或其他合作促銷活動而包含其他網站連結，您點選該連結至其他網站，即不適用本網站使用條款及隱私權政策之規範。您需自行判斷各該網站相關條款對您的權益保障是否足夠，再決定是否使用該網站服務。

section.section.static-section
  .container
    h4.sub-title
      | 您的註冊義務
    p.text
      | 會員註冊時需提供正確、最新及完整的資料，若提供任何錯誤、不實或不完整的資料，本網站有權暫停或終止帳號，若是帳號長時間沒有使用，本網站也保留關閉帳號的權利。此外，建立的帳號或暱稱中，若有不雅、侵害他人權益等不符網路道德與相關法令的文字，本網站有權請求使用者修改或關閉帳號。

section.section.static-section
  .container
    h4.sub-title
      | 會員帳號、密碼及安全

    p.text
      | 使用者在註冊完成後，請妥善保存帳號和密碼，並請於每次使用後確實登出帳號以避免遭盜用。若帳號或密碼遭到盜用或有其他任何安全問題發生時，請立即通知本網站，本網站將儘速協助解決，但不負相關的賠償或補償之責任或義務。

section.section.static-section
  .container
    h4.sub-title
      | 使用者的守法義務及承諾

    p.text
      | 您需遵守不為任何非法目的或方式使用本網站，並遵守相關法規及網際網路之國際慣例，不得從事侵害他人權益或違法之下屬行為： 1. 上載、張貼、公佈或傳送侵害他人權益、違反公共秩序或善良風俗或其他不法之內容。 2. 上載、張貼、傳輸或散佈任何含有電腦病毒或任何對電腦軟、硬體產生中斷、破壞或限制功能之程式碼之資料。3. 從事不法交易行為或張貼虛假不實、引人犯罪之訊息。 4. 其他本網站有正當理由認為不適當之行為。

section.section.static-section
  .container
    h4.sub-title
      | 智慧財產權
    p.text
      | 本網站上所使用的或提供的資訊及內容(包括但不限於文字、照片、圖像、畫面設計、頁面流程)之專利權、著作權、商標權、營業秘密、專門技術及其他智慧財產權均屬於本網站或其他權利人所有，非經權利人事先書面授權同意，使用者不得重製、公開傳播、公開播送、公開上映、改作、編輯、出租、進行還原工程、解譯、反向組譯或其他方式之使用，如有違反，除應自行負法律責任外，如因而對本網站造成損害或損失，本網站有權向該使用者請求損害賠償。

section.section.static-section
  .container
    h4.sub-title
      | 系統中斷或故障
    p.text
      | 使用者於使用本網站時宜自行採取防護與儲存措施。若本網站因中斷或故障對於您造成之不便，致以萬分歉意，惟本網站不負任何賠償責任。

      section.section.static-section
  .container
    h4.sub-title
      | 交易注意事項
    p.text
      | 1.訂單成立後，若訂購品項中有缺貨之商品，甘仔店會透過電話、簡訊、MAIL等方式通知您修改訂購內容或刪除訂單，由於商品皆有效期限制，若通知日起兩天內未收到任何回覆，甘仔店有權利將訂單取消，若能接受此規定者，在進行下單訂購。
    br
    p.text
      | 2.由於賣場所提供之商品數量有限，請您於挑選後盡快完成結帳程序，放入購物車並不代表您已完成訂購，若有其他使用者在您完成結帳程序前，已經完成結帳程序，系統將通知您該商品已售罄，麻煩您至購物車刪除該品項。
    br
    p.text
      | 3.甘仔店賣場中販售之福袋、驚喜袋相關商品，由於此類商品內容，皆為精心挑選品項，該商品開封後，無法回收進行再次販售，故此類商品一旦訂單成立後，除了商品破損、或效期過短等因素，皆無法接受退貨，若能接受此規定者，在進行下單訂購。
    br
    p.text
      | 4.於甘仔店購物時，請確認符合所需才下單訂購，若您使用本服務時，經甘仔店判斷有多次無故取消訂單或是甘仔店認定不洽當等情況，造成甘仔店經營、作業上的困擾與損失，將視情況拒絕交易，暫時或永久終止對您提供服務。
    br
    p.text
      | 5.會員與甘仔店之權利義務關係，應依網路規範及中華民國法令解釋及規章、慣例為依據處理。甘仔店的任何聲明、條款若有未盡完善之處，將以最大誠意，將依照誠實信用、平等互惠原則，共商解決之道。

section.section.static-section
  .container
    h4.sub-title
      | 一般條款
    p.text
      | 本網站服務條款之解釋與適用，以及與本網站服務條款有關的爭議，除法律另有規定者外，均應依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院。
