svg height="42px" version="1.1" viewbox=("0 0 137 42") width="137px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"
  g fill="none" fill-rule="evenodd" sketch:type="MSPage" stroke="none" stroke-width="1"
    rect fill="#000000" fill-opacity="1" height="40" rx="4" sketch:type="MSShapeGroup" stroke="#FFFFFF" width="135" x="1" y="1"
    path d="M30.5940367,19.9394852 C30.5650488,16.4860401 33.2738066,14.8069044 33.3961999,14.728726 C31.8662832,12.3697782 29.4860549,12.0468675 28.6518477,12.0230741 C26.6549038,11.7987361 24.7159357,13.2841254 23.7013593,13.2841254 C22.6642368,13.2841254 21.0956696,12.0434685 19.4111508,12.0808581 C17.2370586,12.1148487 15.2046851,13.4404822 14.0902615,15.5037117 C11.7937761,19.7049501 13.5072828,25.8810424 15.7103628,29.2767035 C16.8119028,30.9422429 18.1002538,32.7981298 19.7879934,32.7335476 C21.4338617,32.6621674 22.0522702,31.622055 24.0395514,31.622055 C26.0171701,31.622055 26.5937071,32.7335476 28.3136556,32.6893599 C30.0819172,32.6621674 31.1963407,31.0204213 32.2592302,29.3412856 C33.5346976,27.4344129 34.0435962,25.5547326 34.0661424,25.4595589 C34.024271,25.4459627 30.6294663,24.0761414 30.5940367,19.9394852" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M27.8785068,10.3779895 C28.764248,9.20871279 29.3729938,7.61455357 29.2055082,6 C27.9203782,6.05778402 26.3131604,6.93474154 25.3887686,8.08022482 C24.5706658,9.08974568 23.8427475,10.745088 24.0295584,12.2984585 C25.4725114,12.4140265 26.9508941,11.5302709 27.8785068,10.3779895" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M54.6382069,32.6535613 L52.3320588,32.6535613 L51.0694749,28.4659192 L46.68264,28.4659192 L45.4780319,32.6535613 L43.2330805,32.6535613 L47.5812648,18.401302 L50.2674764,18.401302 L54.6382069,32.6535613 L54.6382069,32.6535613 Z M50.6894113,26.7120041 L49.5459999,22.9900332 C49.4268274,22.6093385 49.1981452,21.7119866 48.8663948,20.3047757 L48.8245234,20.3047757 C48.6892466,20.9098084 48.4766687,21.8037613 48.1835688,22.9900332 L47.0627035,26.7120041 L50.6894113,26.7120041 L50.6894113,26.7120041 Z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M65.8017675,27.3884171 C65.8017675,29.135534 65.3508447,30.5189515 64.448999,31.5352705 C63.6437797,32.4360214 62.6420869,32.8880964 61.4471414,32.8880964 C60.1587905,32.8880964 59.2311779,32.4020308 58.6675243,31.4298996 L58.6675243,36.820809 L56.5030948,36.820809 L56.5030948,25.7568682 C56.5030948,24.6555727 56.4773278,23.5304838 56.4225729,22.3782024 L58.3261113,22.3782024 L58.4452838,24.0063522 L58.4871552,24.0063522 C59.2086317,22.7792915 60.30373,22.1640616 61.77245,22.1640616 C62.9223032,22.1640616 63.8821246,22.6433291 64.6486934,23.6018641 C65.4152622,24.5637981 65.8017675,25.8248494 65.8017675,27.3884171 L65.8017675,27.3884171 L65.8017675,27.3884171 Z M63.5954666,27.4733936 C63.5954666,26.4740699 63.3828887,25.6480983 62.954512,24.9988778 C62.4842639,24.3224648 61.8561928,23.9825588 61.0702988,23.9825588 C60.5356332,23.9825588 60.0492807,24.1729062 59.6176831,24.5434037 C59.1828647,24.9173003 58.8994275,25.406765 58.7641507,26.0151968 L58.6643035,26.708605 L58.6643035,28.4251304 C58.6643035,29.1695246 58.8801022,29.8017498 59.3149207,30.3184069 C59.7497391,30.831665 60.3133926,31.0899936 61.0091021,31.0899936 C61.8239841,31.0899936 62.4584969,30.7568857 62.9126406,30.097468 C63.3667843,29.4346513 63.5954666,28.5576938 63.5954666,27.4733936 L63.5954666,27.4733936 L63.5954666,27.4733936 Z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M77.0007578,27.3884171 C77.0007578,29.135534 76.5530558,30.5189515 75.6544311,31.5352705 C74.8459909,32.4360214 73.844298,32.8880964 72.6493526,32.8880964 C71.3610017,32.8880964 70.4301681,32.4020308 69.8665146,31.4298996 L69.8665146,36.820809 L67.7020851,36.820809 L67.7020851,25.7568682 C67.7020851,24.6555727 67.6763181,23.5304838 67.624784,22.3782024 L69.5283225,22.3782024 L69.647495,24.0063522 L69.6893664,24.0063522 C70.407622,22.7792915 71.5059411,22.1640616 72.9746612,22.1640616 C74.1245144,22.1640616 75.0843358,22.6433291 75.8509046,23.6018641 C76.6174734,24.5637981 77.0007578,25.8248494 77.0007578,27.3884171 L77.0007578,27.3884171 L77.0007578,27.3884171 Z M74.7976777,27.4733936 C74.7976777,26.4740699 74.5818789,25.6480983 74.1535023,24.9988778 C73.6896959,24.3224648 73.0616249,23.9825588 72.2725099,23.9825588 C71.7378443,23.9825588 71.2514918,24.1729062 70.8198943,24.5434037 C70.3850759,24.9173003 70.1016387,25.406765 69.9695827,26.0151968 L69.8665146,26.708605 L69.8665146,28.4251304 C69.8665146,29.1695246 70.0855343,29.8017498 70.5171318,30.3184069 C70.9519503,30.831665 71.5156038,31.0899936 72.2145341,31.0899936 C73.0294161,31.0899936 73.6639289,30.7568857 74.1148517,30.097468 C74.5689954,29.4346513 74.7976777,28.5576938 74.7976777,27.4733936 L74.7976777,27.4733936 L74.7976777,27.4733936 Z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M89.5267495,28.6562665 C89.5267495,29.869731 89.1273607,30.8554584 88.3285831,31.6168479 C87.4492836,32.4496177 86.2221294,32.8677021 84.6471204,32.8677021 C83.1945048,32.8677021 82.0285472,32.5685848 81.1492477,31.9771483 L81.6517046,30.0736746 C82.5986425,30.6685101 83.6422067,30.9642284 84.7759555,30.9642284 C85.5940583,30.9642284 86.2253503,30.7704819 86.679494,30.3829891 C87.1336377,29.9920972 87.36232,29.47544 87.36232,28.8296186 C87.36232,28.2483793 87.1722882,27.7623137 86.8018873,27.3680227 C86.4250447,26.9737317 85.8066362,26.6066333 84.9369994,26.2701263 C82.5728755,25.3387838 81.3908135,23.9757607 81.3908135,22.187855 C81.3908135,21.0151793 81.8063067,20.0600434 82.6405139,19.3088511 C83.4747211,18.5644569 84.5827029,18.1905603 85.9580175,18.1905603 C87.1883926,18.1905603 88.2094107,18.4148983 89.0242926,18.8669733 L88.4799644,20.7262592 C87.7166165,20.2911795 86.8534213,20.0736396 85.8871582,20.0736396 C85.1238103,20.0736396 84.5247271,20.2707851 84.0931295,20.6650761 C83.7356121,21.0151793 83.5520221,21.4468599 83.5520221,21.956719 C83.5520221,22.5175639 83.7581583,22.9866342 84.1736515,23.3503336 C84.5343897,23.6902396 85.1882278,24.0573381 86.1351657,24.4516291 C87.3011233,24.9444928 88.1546558,25.5223331 88.7022049,26.1851498 C89.2529749,26.8479665 89.5267495,27.6705391 89.5267495,28.6562665" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M96.6996432,24.0913287 L94.316194,24.0913287 L94.316194,29.081149 C94.316194,30.3489985 94.734908,30.9846227 95.5787779,30.9846227 C95.9652831,30.9846227 96.28415,30.9472331 96.5385993,30.8758528 L96.599796,32.6127725 C96.1714193,32.7793265 95.6109866,32.864303 94.918498,32.864303 C94.0617447,32.864303 93.3950231,32.5889791 92.9118915,32.0383314 C92.4319808,31.4876836 92.190415,30.5665383 92.190415,29.2680973 L92.190415,24.0845306 L90.7700081,24.0845306 L90.7700081,22.3714043 L92.190415,22.3714043 L92.190415,20.488325 L94.316194,19.811912 L94.316194,22.3714043 L96.6996432,22.3714043 L96.6996432,24.0913287" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M107.441269,27.4326049 C107.441269,29.0097688 107.012892,30.3082098 106.156139,31.3211297 C105.263956,32.3646412 104.075452,32.8880964 102.590628,32.8880964 C101.160558,32.8880964 100.020368,32.3884346 99.1732769,31.3857118 C98.3261862,30.3863881 97.9010304,29.1253368 97.9010304,27.6025579 C97.9010304,26.0083987 98.3422906,24.7065586 99.2151483,23.6902396 C100.088006,22.6773197 101.266847,22.1674607 102.751672,22.1674607 C104.17852,22.1674607 105.328373,22.6705216 106.19801,23.6698453 C107.028997,24.6385774 107.441269,25.8928306 107.441269,27.4326049 L107.441269,27.4326049 L107.441269,27.4326049 Z M105.196317,27.4835908 C105.196317,26.5420511 105.006286,25.7330748 104.61978,25.0600609 C104.165637,24.2442864 103.515019,23.8363992 102.674371,23.8363992 C101.807954,23.8363992 101.141233,24.2442864 100.69031,25.0600609 C100.300584,25.7330748 100.110552,26.5556473 100.110552,27.5277786 C100.110552,28.4693182 100.300584,29.2782945 100.69031,29.9513084 C101.157337,30.7704819 101.811175,31.1783692 102.655045,31.1783692 C103.482811,31.1783692 104.130207,30.7602848 104.600455,29.9309141 C104.996623,29.2409049 105.196317,28.4285295 105.196317,27.4835908 L105.196317,27.4835908 L105.196317,27.4835908 Z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M114.478886,24.3836479 L113.79606,24.3224648 C113.035933,24.3224648 112.446512,24.6249812 112.031019,25.2334129 C111.673502,25.7670654 111.493133,26.4434784 111.493133,27.2626519 L111.493133,32.6535613 L109.328703,32.6535613 L109.328703,25.6141077 C109.328703,24.4312347 109.306157,23.3503336 109.264285,22.3782024 L111.151719,22.3782024 L111.229021,24.3428592 L111.290217,24.3428592 C111.5189,23.6698453 111.879638,23.1225966 112.369211,22.7147094 C112.852343,22.3476109 113.374125,22.1640616 113.934557,22.1640616 L114.475665,22.2048503 L114.478886,24.3836479" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path d="M124.157622,27.0281167 C124.157622,27.439403 124.128634,27.7827081 124.0771,28.0648301 L117.587032,28.0648301 C117.609578,29.081149 117.925224,29.8595338 118.527528,30.3931863 C119.075078,30.8724537 119.78045,31.110388 120.650087,31.110388 C121.613129,31.110388 122.489208,30.9506321 123.278322,30.6243224 L123.616514,32.2116834 C122.695344,32.6331669 121.606687,32.8439086 120.350545,32.8439086 C118.839953,32.8439086 117.654671,32.3782374 116.794697,31.4400968 C115.934722,30.5019562 115.499904,29.2443039 115.499904,27.663741 C115.499904,26.1171686 115.899293,24.8255257 116.704512,23.7956105 C117.545161,22.6977141 118.68213,22.1470663 120.108979,22.1470663 C121.513282,22.1470663 122.576171,22.6977141 123.297648,23.7956105 C123.867743,24.6657699 124.157622,25.746671 124.157622,27.0281167 L124.157622,27.0281167 L124.157622,27.0281167 Z M122.09304,26.4366802 C122.105923,25.7602673 121.967425,25.1756289 121.671105,24.6827652 C121.297483,24.0437419 120.720946,23.7276293 119.947935,23.7276293 C119.239342,23.7276293 118.666026,24.0369438 118.227987,24.6589718 C117.867249,25.1518355 117.65145,25.746671 117.587032,26.4366802 L122.09304,26.4366802 L122.09304,26.4366802 Z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    g fill="#FFFFFF" sketch:type="MSLayerGroup" transform="translate(44.000000, 8.000000)"
      path d="M-0.24,6.98 C0.2,7.03 0.72,7.06 1.34,7.06 C2.65,7.06 3.69,6.72 4.32,6.09 C4.95,5.47 5.29,4.57 5.29,3.47 C5.29,2.38 4.94,1.6 4.34,1.05 C3.75,0.5 2.86,0.21 1.61,0.21 C0.92,0.21 0.29,0.27 -0.24,0.35 L-0.24,6.98 Z M0.63,0.99 C0.86,0.94 1.2,0.9 1.65,0.9 C3.49,0.9 4.39,1.91 4.38,3.5 C4.38,5.32 3.37,6.36 1.51,6.36 C1.17,6.36 0.85,6.35 0.63,6.31 L0.63,0.99 Z M9.08000002,2.05 C7.74000002,2.05 6.68000002,3 6.68000002,4.62 C6.68000002,6.15 7.69000002,7.11 9.00000002,7.11 C10.17,7.11 11.41,6.33 11.41,4.54 C11.41,3.06 10.47,2.05 9.08000002,2.05 L9.08000002,2.05 Z M9.06000002,2.71 C10.1,2.71 10.51,3.75 10.51,4.57 C10.51,5.66 9.88000002,6.45 9.04000002,6.45 C8.18000002,6.45 7.57000002,5.65 7.57000002,4.59 C7.57000002,3.67 8.02000002,2.71 9.06000002,2.71 L9.06000002,2.71 Z M12.5,2.16 L13.96,7 L14.76,7 L15.54,4.7 C15.71,4.18 15.86,3.68 15.98,3.1 L16,3.1 C16.12,3.67 16.26,4.15 16.43,4.69 L17.17,7 L17.97,7 L19.53,2.16 L18.66,2.16 L17.97,4.59 C17.81,5.16 17.68,5.67 17.6,6.16 L17.57,6.16 C17.46,5.67 17.32,5.16 17.14,4.58 L16.39,2.16 L15.65,2.16 L14.86,4.63 C14.7,5.15 14.54,5.67 14.43,6.16 L14.4,6.16 C14.31,5.66 14.18,5.16 14.04,4.62 L13.4,2.16 L12.5,2.16 Z M21.0100001,7 L21.8900001,7 L21.8900001,4.09 C21.8900001,3.94 21.9100001,3.79 21.9500001,3.68 C22.1000001,3.19 22.5500001,2.78 23.1300001,2.78 C23.9600001,2.78 24.2500001,3.43 24.2500001,4.21 L24.2500001,7 L25.1300001,7 L25.1300001,4.11 C25.1300001,2.45 24.0900001,2.05 23.4200001,2.05 C22.6200001,2.05 22.0600001,2.5 21.8200001,2.96 L21.8000001,2.96 L21.7500001,2.16 L20.9700001,2.16 C21.0000001,2.56 21.0100001,2.97 21.0100001,3.47 L21.0100001,7 Z M27.1600001,7 L28.0400001,7 L28.0400001,-0.1 L27.1600001,-0.1 L27.1600001,7 Z M32.1700001,2.05 C30.8300001,2.05 29.7700001,3 29.7700001,4.62 C29.7700001,6.15 30.7800001,7.11 32.0900001,7.11 C33.2600001,7.11 34.5000001,6.33 34.5000001,4.54 C34.5000001,3.06 33.5600001,2.05 32.1700001,2.05 L32.1700001,2.05 Z M32.1500001,2.71 C33.1900001,2.71 33.6000001,3.75 33.6000001,4.57 C33.6000001,5.66 32.9700001,6.45 32.1300001,6.45 C31.2700001,6.45 30.6600001,5.65 30.6600001,4.59 C30.6600001,3.67 31.1100001,2.71 32.1500001,2.71 L32.1500001,2.71 Z M39.6900001,7 C39.6300001,6.67 39.6100001,6.26 39.6100001,5.84 L39.6100001,4.03 C39.6100001,3.06 39.2500001,2.05 37.7700001,2.05 C37.1600001,2.05 36.5800001,2.22 36.1800001,2.48 L36.3800001,3.06 C36.7200001,2.84 37.1900001,2.7 37.6400001,2.7 C38.6300001,2.7 38.7400001,3.42 38.7400001,3.82 L38.7400001,3.92 C36.8700001,3.91 35.8300001,4.55 35.8300001,5.72 C35.8300001,6.42 36.3300001,7.11 37.3100001,7.11 C38.0000001,7.11 38.5200001,6.77 38.7900001,6.39 L38.8200001,6.39 L38.8900001,7 L39.6900001,7 Z M38.7600001,5.37 C38.7600001,5.46 38.7400001,5.56 38.7100001,5.65 C38.5700001,6.06 38.1700001,6.46 37.5400001,6.46 C37.0900001,6.46 36.7100001,6.19 36.7100001,5.62 C36.7100001,4.68 37.8000001,4.51 38.7600001,4.53 L38.7600001,5.37 Z M44.9300002,-0.1 L44.9300002,2.79 L44.9100002,2.79 C44.6900002,2.4 44.1900002,2.05 43.4500002,2.05 C42.2700002,2.05 41.2700002,3.04 41.2800002,4.65 C41.2800002,6.12 42.1800002,7.11 43.3500002,7.11 C44.1400002,7.11 44.7300002,6.7 45.0000002,6.16 L45.0200002,6.16 L45.0600002,7 L45.8500002,7 C45.8200002,6.67 45.8100002,6.18 45.8100002,5.75 L45.8100002,-0.1 L44.9300002,-0.1 Z M44.9300002,4.97 C44.9300002,5.11 44.9200002,5.23 44.8900002,5.35 C44.7300002,6.01 44.1900002,6.4 43.6000002,6.4 C42.6500002,6.4 42.1700002,5.59 42.1700002,4.61 C42.1700002,3.54 42.7100002,2.74 43.6200002,2.74 C44.2800002,2.74 44.7600002,3.2 44.8900002,3.76 C44.9200002,3.87 44.9300002,4.02 44.9300002,4.13 L44.9300002,4.97 Z M52.6400002,2.05 C51.3000002,2.05 50.2400002,3 50.2400002,4.62 C50.2400002,6.15 51.2500002,7.11 52.5600002,7.11 C53.7300002,7.11 54.9700002,6.33 54.9700002,4.54 C54.9700002,3.06 54.0300002,2.05 52.6400002,2.05 L52.6400002,2.05 Z M52.6200002,2.71 C53.6600002,2.71 54.0700002,3.75 54.0700002,4.57 C54.0700002,5.66 53.4400002,6.45 52.6000002,6.45 C51.7400002,6.45 51.1300002,5.65 51.1300002,4.59 C51.1300002,3.67 51.5800002,2.71 52.6200002,2.71 L52.6200002,2.71 Z M56.6800002,7 L57.5600002,7 L57.5600002,4.09 C57.5600002,3.94 57.5800002,3.79 57.6200002,3.68 C57.7700002,3.19 58.2200002,2.78 58.8000002,2.78 C59.6300002,2.78 59.9200002,3.43 59.9200002,4.21 L59.9200002,7 L60.8000002,7 L60.8000002,4.11 C60.8000002,2.45 59.7600002,2.05 59.0900002,2.05 C58.2900002,2.05 57.7300002,2.5 57.4900002,2.96 L57.4700002,2.96 L57.4200002,2.16 L56.6400002,2.16 C56.6700002,2.56 56.6800002,2.97 56.6800002,3.47 L56.6800002,7 Z M65.7500003,1 L65.7500003,2.16 L65.0000003,2.16 L65.0000003,2.83 L65.7500003,2.83 L65.7500003,5.47 C65.7500003,6.04 65.8400003,6.47 66.0900003,6.73 C66.3000003,6.97 66.6300003,7.1 67.0400003,7.1 C67.3800003,7.1 67.6500003,7.05 67.8200003,6.98 L67.7800003,6.32 C67.6700003,6.35 67.5000003,6.38 67.2700003,6.38 C66.7800003,6.38 66.6100003,6.04 66.6100003,5.44 L66.6100003,2.83 L67.8700003,2.83 L67.8700003,2.16 L66.6100003,2.16 L66.6100003,0.77 L65.7500003,1 Z M69.4600003,7 L70.3400003,7 L70.3400003,4.08 C70.3400003,3.91 70.3500003,3.78 70.4000003,3.66 C70.5600003,3.18 71.0100003,2.78 71.5800003,2.78 C72.4100003,2.78 72.7000003,3.44 72.7000003,4.22 L72.7000003,7 L73.5800003,7 L73.5800003,4.12 C73.5800003,2.45 72.5400003,2.05 71.8900003,2.05 C71.5600003,2.05 71.2500003,2.15 70.9900003,2.3 C70.7200003,2.45 70.5000003,2.67 70.3600003,2.92 L70.3400003,2.92 L70.3400003,-0.1 L69.4600003,-0.1 L69.4600003,7 Z M79.5000003,4.74 C79.5100003,4.65 79.5300003,4.51 79.5300003,4.33 C79.5300003,3.44 79.1100003,2.05 77.5300003,2.05 C76.1200003,2.05 75.2600003,3.2 75.2600003,4.66 C75.2600003,6.12 76.1500003,7.1 77.6400003,7.1 C78.4100003,7.1 78.9400003,6.94 79.2500003,6.8 L79.1000003,6.17 C78.7700003,6.31 78.3900003,6.42 77.7600003,6.42 C76.8800003,6.42 76.1200003,5.93 76.1000003,4.74 L79.5000003,4.74 Z M76.1100003,4.11 C76.1800003,3.5 76.5700003,2.68 77.4600003,2.68 C78.4500003,2.68 78.6900003,3.55 78.6800003,4.11 L76.1100003,4.11 Z" sketch:type="MSShapeGroup"
