svg class='cart-menu-svg' version="1.1" viewbox=("0 0 40 40") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#Header fill="#FFFFFF" transform="translate(-1142.000000, -21.000000)"
      g#cart
        g transform="translate(1142.000000, 21.000000)"
          g#Group
            g#cart_x5F_normal
              path#Shape d="M38.5763636,13.0654545 L27.0909091,13.0654545 L27.0909091,6.45909091 L27.0772727,6.30181818 C26.7227273,4.16727273 24.7890909,0.130909091 19.9954545,0.130909091 C15.2036364,0.130909091 13.2681818,4.16727273 12.9145455,6.30181818 L12.9027273,13.0645455 L1.42636364,13.0645455 C1.17090909,13.0645455 0.926363636,13.1663636 0.745454545,13.3472727 C0.564545455,13.5272727 0.463636364,13.7727273 0.463636364,14.0281818 L0.465454545,33.1627273 C0.446363636,33.53 0.388181818,36.0745455 2.12545455,37.94 C3.31363636,39.2154545 5.02454545,39.8627273 7.21181818,39.8627273 L33.1090909,39.8627273 C33.1518182,39.8645455 33.2281818,39.8672727 33.3327273,39.8672727 C33.9172727,39.8672727 35.4281818,39.7763636 36.8163636,38.9427273 C38.0581818,38.1963636 39.5390909,36.6436364 39.5390909,33.4845455 L39.5390909,14.0281818 C39.5390909,13.4963636 39.1081818,13.0654545 38.5763636,13.0654545 L38.5763636,13.0654545 Z M14.8281818,6.54636364 C14.9454545,5.94909091 15.87,2.05727273 19.9963636,2.05727273 C24.0981818,2.05727273 25.0454545,5.96090909 25.1645455,6.54909091 L25.1645455,13.0654545 L14.8281818,13.0654545 L14.8281818,6.54636364 L14.8281818,6.54636364 Z M37.6127273,14.9909091 L37.6127273,23.9345455 L2.39,23.9345455 L2.38909091,14.9909091 L37.6127273,14.9909091 L37.6127273,14.9909091 Z M35.8245455,37.2918182 C34.8209091,37.8945455 33.6627273,37.9418182 33.3327273,37.9418182 C33.2581818,37.9418182 33.2090909,37.94 33.2,37.9390909 C33.1790909,37.9372727 33.1572727,37.9372727 33.1354545,37.9372727 L7.21090909,37.9372727 C5.58727273,37.9372727 4.35363636,37.5009091 3.54454545,36.6381818 C2.88363636,35.9354545 2.59818182,35.0518182 2.47636364,34.3636364 L37.5545455,34.3636364 C37.3836364,35.7154545 36.8081818,36.7018182 35.8245455,37.2918182 L35.8245455,37.2918182 Z"
