svg height="11px" version="1.1" viewbox=("0 0 11 11") width="11px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Web fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g.delete-button fill="#6B6B6B" transform="translate(-1345.000000, -146.000000)"
      g#Cart-Dropdown transform="translate(949.000000, 65.000000)"
        g#icon_close transform="translate(396.000000, 81.000000)"
          path#Shape d="M10.55,11 C10.45,11 10.25,11 10.15,10.8995434 L0.15,0.853881279 C-0.05,0.652968037 -0.05,0.351598174 0.15,0.150684932 C0.35,-0.0502283105 0.65,-0.0502283105 0.85,0.150684932 L10.85,10.196347 C11.05,10.3972603 11.05,10.6986301 10.85,10.8995434 C10.85,11 10.65,11 10.55,11 L10.55,11 Z"
          path#Shape d="M0.55,11 C0.45,11 0.25,11 0.15,10.8995434 C-0.05,10.6986301 -0.05,10.3972603 0.15,10.196347 L10.15,0.150684932 C10.35,-0.0502283105 10.65,-0.0502283105 10.85,0.150684932 C11.05,0.351598174 11.05,0.652968037 10.85,0.853881279 L0.85,10.8995434 C0.85,11 0.65,11 0.55,11 L0.55,11 Z"
