svg height="20px" version="1.1" viewbox=("0 0 20 20") width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Web fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#Login fill="#42BCD0" transform="translate(-577.000000, -442.000000)"
      g#Disabled-state transform="translate(550.000000, 425.000000)"
        g#049__mail transform="translate(27.000000, 17.000000)"
          path#Shape d="M15.3,16.1 L4.7,16.1 C3.2,16.1 2,14.9 2,13.4 L2,6.7 C2,5.2 3.2,4 4.7,4 L15.4,4 C16.9,4 18.1,5.2 18.1,6.7 L18.1,13.4 C18,14.9 16.8,16.1 15.3,16.1 L15.3,16.1 Z M4.7,5.1 C3.8,5.1 3,5.9 3,6.8 L3,13.5 C3,14.4 3.8,15.2 4.7,15.2 L15.4,15.2 C16.3,15.2 17.1,14.4 17.1,13.5 L17.1,6.8 C17.1,5.9 16.3,5.1 15.4,5.1 L4.7,5.1 L4.7,5.1 Z"
          path#Shape d="M17.8,7.4 L11.6,11 C11.2,11.3 10.6,11.4 10,11.4 C9.4,11.4 8.9,11.3 8.4,11 L2.2,7.4 L2.7,6.5 L8.9,10.1 C9.5,10.4 10.5,10.4 11,10.1 L17.2,6.5 L17.8,7.4 L17.8,7.4 Z"
          rect#Rectangle-path height="6.79987549" transform="translate(4.881470, 12.219710) rotate(39.220873) translate(-4.881470, -12.219710) " width="0.99998169" x="4.38147916" y="8.81977225"
          polygon#Rectangle-path points=("11.765258 11.7422105 18.5650367 11.7422105 18.5650367 12.7421779 11.765258 12.7421779") transform="translate(15.165148, 12.242210) rotate(50.771065) translate(-15.165148, -12.242210) "
