svg height="40px" version="1.1" viewbox=("0 0 40 40") width="40px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#Footer transform="translate(-948.000000, -100.000000)"
      g#Facebook
        g transform="translate(948.000000, 100.000000)"
          circle#Background cx="20" cy="20" opacity="0.3" r="19" stroke="#FFFFFF"
          path#Shape d="M18,21 L15,21 L15,18 L18,18 L18,16 C18,13.3008 19.67151,12 22.07938,12 C23.23277,12 24.22406,12.08587 24.51294,12.12425 L24.51294,14.94507 L22.84296,14.94583 C21.53343,14.94583 21.27987,15.5681 21.27987,16.48124 L21.27987,18 L25,18 L24,21 L21.27986,21 L21.27986,28 L18.02293,28 L18,21 Z" fill="#FFFFFF"
