svg enable-background=("new 0 0 137 42") height="42px" version="1.1" viewbox=("0 0 137 42") width="137px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"
  path#Rectangle-8 d="M5,1h127c2.2,0,4,1.8,4,4   v32c0,2.2-1.8,4-4,4H5c-2.2,0-4-1.8-4-4V5C1,2.8,2.8,1,5,1z" fill="#000000" fill-opacity="1" sketch:type="MSShapeGroup" stroke="#FFFFFF"
  g
    path#Fill-13 d="M102.3,32c-0.5,0-1-0.1-1.5-0.3c-0.4-0.2-0.8-0.5-1.1-1h-0.1     c0.1,0.5,0.1,1,0.1,1.4v3.5h-1.2V23.3h1l0.2,1.2h0.1c0.3-0.5,0.7-0.8,1.1-1c0.4-0.2,0.9-0.3,1.4-0.3c1.1,0,1.9,0.4,2.5,1.2     c0.6,0.8,0.9,1.9,0.9,3.3c0,1.4-0.3,2.5-0.9,3.3C104.1,31.7,103.3,32,102.3,32L102.3,32L102.3,32z M102.1,24.2     c-0.8,0-1.4,0.2-1.8,0.7c-0.4,0.5-0.6,1.3-0.6,2.3v0.3c0,1.2,0.2,2.1,0.6,2.6c0.4,0.5,1,0.8,1.8,0.8c0.7,0,1.3-0.3,1.7-0.9     c0.4-0.6,0.6-1.4,0.6-2.5c0-1.1-0.2-1.9-0.6-2.5C103.4,24.5,102.8,24.2,102.1,24.2L102.1,24.2L102.1,24.2z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-14 d="M107.3,19.7h1.2v12.2h-1.2V19.7L107.3,19.7z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-15 d="M115.6,31.9l-0.2-1.2h-0.1c-0.4,0.5-0.8,0.9-1.2,1.1     c-0.4,0.2-0.9,0.3-1.5,0.3c-0.8,0-1.4-0.2-1.9-0.7c-0.5-0.4-0.7-1.1-0.7-1.9c0-1.7,1.3-2.6,4-2.7l1.4,0v-0.5c0-0.7-0.1-1.2-0.4-1.5     c-0.3-0.3-0.7-0.5-1.3-0.5c-0.7,0-1.4,0.2-2.3,0.7l-0.4-1c0.4-0.2,0.8-0.4,1.3-0.5c0.5-0.1,1-0.2,1.4-0.2c1,0,1.7,0.2,2.2,0.7     c0.5,0.5,0.7,1.2,0.7,2.2v5.9H115.6L115.6,31.9z M112.8,31c0.8,0,1.4-0.2,1.8-0.7c0.4-0.4,0.7-1.1,0.7-1.9v-0.8l-1.2,0.1     c-1,0-1.7,0.2-2.1,0.5c-0.4,0.3-0.7,0.7-0.7,1.3c0,0.5,0.1,0.8,0.4,1.1C112,30.8,112.3,31,112.8,31L112.8,31L112.8,31z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-16 d="M117.3,23.3h1.3l1.8,4.9c0.4,1.1,0.6,1.9,0.7,2.4h0.1     c0.1-0.3,0.2-0.7,0.4-1.4c0.2-0.6,0.9-2.6,2-6h1.3l-3.5,9.8c-0.3,1-0.8,1.7-1.2,2.1c-0.5,0.4-1,0.6-1.7,0.6c-0.4,0-0.8,0-1.1-0.1     v-1c0.3,0.1,0.6,0.1,0.9,0.1c0.9,0,1.5-0.5,1.8-1.5l0.5-1.2L117.3,23.3" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-17 d="M79.3,24.1c0.4,0.3,1.2,1.1,1.2,2.4c0,1.3-0.7,2-1.4,2.6     c-0.2,0.2-0.5,0.5-0.5,0.9c0,0.4,0.3,0.6,0.4,0.8l0.6,0.5c0.7,0.7,1.4,1.3,1.4,2.5c0,1.7-1.6,3.4-4.5,3.4c-2.5,0-3.7-1.2-3.7-2.6     c0-0.6,0.3-1.6,1.3-2.2c1.1-0.7,2.5-0.8,3.3-0.8c-0.2-0.3-0.5-0.7-0.5-1.2c0-0.3,0.1-0.5,0.2-0.7l-0.5,0c-1.8,0-2.8-1.4-2.8-2.8     c0-0.8,0.4-1.7,1.1-2.4c1-0.8,2.1-1,3.1-1h3.5l-1.1,0.6H79.3L79.3,24.1z M78.1,32.1l-0.4,0c-0.2,0-1.1,0-1.8,0.3     c-0.4,0.1-1.5,0.6-1.5,1.9c0,1.3,1.2,2.2,3,2.2c1.6,0,2.5-0.8,2.5-1.9C80,33.5,79.4,33,78.1,32.1L78.1,32.1L78.1,32.1z M78.6,28.7     c0.4-0.4,0.4-1,0.4-1.3c0-1.3-0.7-3.3-2.2-3.3c-0.4,0-0.9,0.2-1.2,0.6c-0.3,0.4-0.4,0.9-0.4,1.3c0,1.2,0.7,3.2,2.1,3.2     C77.9,29.2,78.4,28.9,78.6,28.7L78.6,28.7L78.6,28.7z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-18 d="M68.6,31.8c-2.7,0-4.2-2.2-4.2-4.2c0-2.4,1.8-4.4,4.4-4.4     c2.5,0,4.1,2.1,4.1,4.2C72.9,29.5,71.4,31.8,68.6,31.8L68.6,31.8L68.6,31.8z M70.7,30.3c0.4-0.6,0.5-1.3,0.5-2     c0-1.6-0.7-4.6-2.8-4.6c-0.6,0-1.1,0.2-1.5,0.6c-0.7,0.6-0.8,1.4-0.8,2.2c0,1.8,0.8,4.7,2.9,4.7C69.7,31.2,70.3,30.9,70.7,30.3     L70.7,30.3L70.7,30.3z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-19 d="M59.4,31.8c-2.7,0-4.2-2.2-4.2-4.2c0-2.4,1.8-4.4,4.4-4.4     c2.5,0,4.1,2.1,4.1,4.2C63.7,29.5,62.1,31.8,59.4,31.8L59.4,31.8L59.4,31.8z M61.5,30.3c0.4-0.6,0.5-1.3,0.5-2     c0-1.6-0.7-4.6-2.8-4.6c-0.6,0-1.1,0.2-1.5,0.6c-0.7,0.6-0.8,1.4-0.8,2.2c0,1.8,0.8,4.7,2.9,4.7C60.4,31.2,61.1,30.9,61.5,30.3     L61.5,30.3L61.5,30.3z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-20 d="M53.9,31.5l-2.4,0.6c-1,0.2-1.9,0.3-2.8,0.3     c-4.7,0-6.5-3.7-6.5-6.5c0-3.5,2.6-6.7,6.9-6.7c0.9,0,1.8,0.1,2.6,0.4c1.3,0.4,1.9,0.8,2.3,1.1L52.5,22l-0.6,0.1l0.4-0.7     c-0.6-0.6-1.6-1.7-3.7-1.7c-2.7,0-4.8,2.2-4.8,5.3c0,3.4,2.3,6.6,6.1,6.6c1.1,0,1.7-0.2,2.2-0.5v-2.9l-2.6,0.1l1.4-0.8h3.6     l-0.4,0.5l-0.2,0.3l0,0.9V31.5" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-21 d="M84.8,31c-0.6-0.1-0.7-0.2-0.7-0.9V19.9l0-0.1     c0.1-0.6,0.2-0.7,0.8-1.1h-2.5l-1.3,0.6h1.3v0v0v11.1c0,0.4-0.1,0.4-0.5,1h3l0.6-0.4C85.4,31,85.1,31,84.8,31" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-22 d="M91.7,31.1l-0.6,0.3c-0.6,0.3-1.1,0.3-1.7,0.3     c-0.5,0-1.4,0-2.3-0.7c-1.2-0.9-1.7-2.4-1.7-3.8c0-2.8,2.1-4.1,3.9-4.1c0.6,0,1.2,0.2,1.8,0.5c0.8,0.6,1.1,1.4,1.2,1.8l-4,1.7     l-1.3,0.1c0.4,2.3,1.9,3.6,3.5,3.6c0.9,0,1.5-0.3,2.1-0.6L91.7,31.1L91.7,31.1z M90.1,25.8c0.3-0.1,0.5-0.2,0.5-0.5     c0-0.7-0.8-1.5-1.7-1.5c-0.7,0-2,0.6-2,2.5c0,0.3,0,0.6,0.1,0.9L90.1,25.8L90.1,25.8z" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-23 d="M93.4,23.3v1.2h-0.1v-1.2h-0.4v-0.1h0.9v0.1H93.4" fill="#FFFFFF" sketch:type="MSShapeGroup"
    path#Fill-24 d="M94.9,24.5v-1.2h0l-0.3,1.2h-0.1l-0.3-1.2h0v1.2H94v-1.3h0.2     l0.3,1.1h0l0.3-1.1H95v1.3H94.9" fill="#FFFFFF" sketch:type="MSShapeGroup"
  path#Download-on-the d="M43.8,15c0.4,0.1,1,0.1,1.6,0.1c1.3,0,2.3-0.3,3-1   c0.6-0.6,1-1.5,1-2.6c0-1.1-0.4-1.9-1-2.4c-0.6-0.6-1.5-0.8-2.7-0.8c-0.7,0-1.3,0.1-1.9,0.1V15L43.8,15z M44.6,9   c0.2-0.1,0.6-0.1,1-0.1c1.8,0,2.7,1,2.7,2.6c0,1.8-1,2.9-2.9,2.9c-0.3,0-0.7,0-0.9,0V9L44.6,9z M53.2,10c-1.3,0-2.4,0.9-2.4,2.6   c0,1.5,1,2.5,2.3,2.5c1.2,0,2.4-0.8,2.4-2.6C55.5,11.1,54.6,10,53.2,10L53.2,10L53.2,10z M53.2,10.7c1,0,1.5,1,1.5,1.9   c0,1.1-0.6,1.9-1.5,1.9c-0.9,0-1.5-0.8-1.5-1.9C51.7,11.7,52.1,10.7,53.2,10.7L53.2,10.7L53.2,10.7z M56.7,10.2l1.5,4.8H59l0.8-2.3   c0.2-0.5,0.3-1,0.4-1.6h0c0.1,0.6,0.3,1,0.4,1.6l0.7,2.3h0.8l1.6-4.8h-0.9l-0.7,2.4c-0.2,0.6-0.3,1.1-0.4,1.6h0   c-0.1-0.5-0.2-1-0.4-1.6l-0.8-2.4h-0.7l-0.8,2.5c-0.2,0.5-0.3,1-0.4,1.5h0c-0.1-0.5-0.2-1-0.4-1.5l-0.6-2.5H56.7L56.7,10.2z    M65.3,15h0.9v-2.9c0-0.2,0-0.3,0.1-0.4c0.2-0.5,0.6-0.9,1.2-0.9c0.8,0,1.1,0.7,1.1,1.4V15h0.9v-2.9c0-1.7-1-2.1-1.7-2.1   c-0.8,0-1.4,0.4-1.6,0.9h0l0-0.8h-0.8c0,0.4,0,0.8,0,1.3V15L65.3,15z M71.6,15h0.9V7.9h-0.9V15L71.6,15z M76.7,10   c-1.3,0-2.4,0.9-2.4,2.6c0,1.5,1,2.5,2.3,2.5c1.2,0,2.4-0.8,2.4-2.6C79,11.1,78.1,10,76.7,10L76.7,10L76.7,10z M76.7,10.7   c1,0,1.4,1,1.4,1.9c0,1.1-0.6,1.9-1.5,1.9c-0.9,0-1.5-0.8-1.5-1.9C75.2,11.7,75.6,10.7,76.7,10.7L76.7,10.7L76.7,10.7z M84.3,15   c-0.1-0.3-0.1-0.7-0.1-1.2V12c0-1-0.4-2-1.8-2c-0.6,0-1.2,0.2-1.6,0.4l0.2,0.6c0.3-0.2,0.8-0.4,1.3-0.4c1,0,1.1,0.7,1.1,1.1v0.1   c-1.9,0-2.9,0.6-2.9,1.8c0,0.7,0.5,1.4,1.5,1.4c0.7,0,1.2-0.3,1.5-0.7h0l0.1,0.6H84.3L84.3,15z M83.4,13.4c0,0.1,0,0.2-0.1,0.3   c-0.1,0.4-0.5,0.8-1.2,0.8c-0.4,0-0.8-0.3-0.8-0.8c0-0.9,1.1-1.1,2.1-1.1V13.4L83.4,13.4z M89.6,7.9v2.9h0c-0.2-0.4-0.7-0.7-1.5-0.7   C87,10,86,11,86,12.6c0,1.5,0.9,2.5,2.1,2.5c0.8,0,1.4-0.4,1.6-0.9h0l0,0.8h0.8c0-0.3,0-0.8,0-1.2V7.9H89.6L89.6,7.9z M89.6,13   c0,0.1,0,0.3,0,0.4c-0.2,0.7-0.7,1-1.3,1c-1,0-1.4-0.8-1.4-1.8c0-1.1,0.5-1.9,1.4-1.9c0.7,0,1.1,0.5,1.3,1c0,0.1,0,0.3,0,0.4V13   L89.6,13z M97.5,10c-1.3,0-2.4,0.9-2.4,2.6c0,1.5,1,2.5,2.3,2.5c1.2,0,2.4-0.8,2.4-2.6C99.9,11.1,98.9,10,97.5,10L97.5,10L97.5,10z    M97.5,10.7c1,0,1.5,1,1.5,1.9c0,1.1-0.6,1.9-1.5,1.9c-0.9,0-1.5-0.8-1.5-1.9C96,11.7,96.5,10.7,97.5,10.7L97.5,10.7L97.5,10.7z    M101.7,15h0.9v-2.9c0-0.2,0-0.3,0.1-0.4c0.1-0.5,0.6-0.9,1.2-0.9c0.8,0,1.1,0.7,1.1,1.4V15h0.9v-2.9c0-1.7-1-2.1-1.7-2.1   c-0.8,0-1.4,0.4-1.6,0.9h0l-0.1-0.8h-0.8c0,0.4,0,0.8,0,1.3V15L101.7,15z M110.9,9v1.2h-0.8v0.7h0.8v2.6c0,0.6,0.1,1,0.3,1.3   c0.2,0.2,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.8-0.1l0-0.7c-0.1,0-0.3,0.1-0.5,0.1c-0.5,0-0.7-0.3-0.7-0.9v-2.6h1.3v-0.7h-1.3V8.8   L110.9,9L110.9,9z M114.8,15h0.9v-2.9c0-0.2,0-0.3,0.1-0.4c0.2-0.5,0.6-0.9,1.2-0.9c0.8,0,1.1,0.7,1.1,1.4V15h0.9v-2.9   c0-1.7-1-2.1-1.7-2.1c-0.3,0-0.6,0.1-0.9,0.2c-0.3,0.1-0.5,0.4-0.6,0.6h0v-3h-0.9V15L114.8,15z M124.9,12.7c0-0.1,0-0.2,0-0.4   c0-0.9-0.4-2.3-2-2.3c-1.4,0-2.3,1.1-2.3,2.6s0.9,2.4,2.4,2.4c0.8,0,1.3-0.2,1.6-0.3l-0.2-0.6c-0.3,0.1-0.7,0.2-1.3,0.2   c-0.9,0-1.6-0.5-1.7-1.7H124.9L124.9,12.7z M121.5,12.1c0.1-0.6,0.5-1.4,1.3-1.4c1,0,1.2,0.9,1.2,1.4H121.5L121.5,12.1z" fill="#FFFFFF" sketch:type="MSShapeGroup"
  g
    path d="M12.2,12.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.8,0,8.6,0,8.6s0,8.4,0,8.8c0,0.2,0.1,0.3,0.3,0.4l9.7-9.2     L12.2,12.1z" fill="#FFFFFF"
    path d="M25.1,17.9l-4-2.2l-7.7-4.3c-0.2-0.1-0.4-0.1-0.5-0.1l9.6,9.1L25.1,17.9z" fill="#FFFFFF"
    path d="M12.8,31.1c0.1,0,0.3,0,0.4-0.1l7.9-4.4c0,0,0,0,0,0l4-2.2l-2.7-2.5L12.8,31.1z" fill="#FFFFFF"
    path d="M26,23.6c0.7-0.4,3.3-1.8,3.7-2c0.4-0.2,0.4-0.6,0-0.8l0,0c-0.4-0.2-3.9-2.1-3.9-2.1l-2.7,2.5l2.7,2.5     C25.8,23.7,25.9,23.7,26,23.6L26,23.6z" fill="#FFFFFF"
