svg height="42px" version="1.1" viewbox=("0 0 42 42") width="42px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#Header transform="translate(-936.000000, -19.000000)"
      g#Group-3
        g transform="translate(936.000000, 19.000000)"
          circle#Oval cx="21" cy="21" r="20" stroke="#FFFFFF" stroke-width="2"
          g#member fill="#FFFFFF" transform="translate(8.000000, 7.000000)"
            g#Group
              g#member_x5F_normal transform="translate(3.068182, 0.000000)"
                path#Shape d="M15.6569318,13.6613864 C17.2247727,12.2371364 18.2096591,10.1832955 18.2096591,7.90302273 C18.2096591,3.61309091 14.7199091,0.123954545 10.4305909,0.123954545 C6.14127273,0.123954545 2.65090909,3.61309091 2.65090909,7.90302273 C2.65090909,10.1194773 3.58425,12.1211591 5.076,13.5398864 C5.07293182,13.5411136 5.06925,13.5411136 5.06618182,13.5423409 C4.86552273,13.6319318 0.150954545,15.8195455 0.150954545,24.2926364 C0.150954545,24.5957727 0.330136364,24.8694545 0.6075,24.9915682 C0.864,25.1063182 4.99009091,26.8754318 10.6263409,26.8754318 C13.5288409,26.8754318 16.8332727,26.406 20.2156364,24.9977045 C20.4776591,24.8884773 20.6574545,24.6448636 20.6838409,24.3625909 C20.7114545,24.0594545 21.2944091,16.9535455 15.6569318,13.6613864 L15.6569318,13.6613864 Z M4.17825,7.90302273 C4.17825,4.45622727 6.98318182,1.65129545 10.4305909,1.65129545 C13.878,1.65129545 16.6829318,4.45561364 16.6829318,7.90302273 C16.6829318,11.3504318 13.878,14.1553636 10.4305909,14.1553636 C6.98318182,14.1553636 4.17825,11.3504318 4.17825,7.90302273 L4.17825,7.90302273 Z M19.1798182,23.7692045 C11.2166591,26.8778864 3.60572727,24.48225 1.68504545,23.7747273 C1.85931818,16.7952273 5.52518182,15.0132273 5.69025,14.9365227 C5.9265,14.82975 6.08175,14.6168182 6.12593182,14.3805682 C7.35934091,15.2028409 8.84004545,15.6833182 10.4305909,15.6833182 C11.8990227,15.6833182 13.2747955,15.2740227 14.4474545,14.5634318 C14.5125,14.7033409 14.6186591,14.8254545 14.7640909,14.9070682 C18.9251591,17.2419545 19.1976136,22.2394091 19.1798182,23.7692045 L19.1798182,23.7692045 Z"
