svg height="40px" version="1.1" viewbox=("0 0 40 40") width="40px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#Footer transform="translate(-1003.000000, -100.000000)"
      g#instagram
        g transform="translate(1003.000000, 100.000000)"
          ellipse#Background cx="20" cy="20" opacity="0.3" rx="19" ry="19" stroke="#FFFFFF"
          path#Shape d="M26.1,12 L13.9,12 C12.9,12 12,12.8 12,13.9 L12,26.1 C12,27.1 12.9,28 13.9,28 L26.1,28 C27.2,28 28,27.2 28,26.1 L28,13.9 C28,12.8 27.1,12 26.1,12 L26.1,12 Z M20,16.9 C21.7,16.9 23.1,18.3 23.1,20 C23.1,21.7 21.7,23.1 20,23.1 C18.3,23.1 16.9,21.7 16.9,20 C16.9,18.3 18.3,16.9 20,16.9 L20,16.9 Z M26,25.3 C26,25.7 25.7,26 25.3,26 L14.7,26 C14.3,26 14,25.7 14,25.3 L14,18.7 L15.3,18.7 C15.1,19.4 15.1,20.3 15.3,21.1 C15.7,23 17.2,24.4 19.1,24.8 C22.2,25.4 24.9,23 24.9,20 C24.9,19.6 24.8,19.1 24.7,18.6 L26,18.6 L26,25.3 L26,25.3 Z M26,16 L24,16 L24,14 L26,14 L26,16 L26,16 Z" fill="#FFFFFF"
