svg height="40px" version="1.1" viewbox=("0 0 40 40") width="40px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#Footer transform="translate(-1190.000000, -100.000000)"
      g#android-mail
        g transform="translate(1190.000000, 100.000000)"
          g#Layer_1 fill="#FFFFFF" transform="translate(11.000000, 13.000000)"
            g#Icon_19_
              path#Shape d="M16.7333145,0 L1.76146236,0 C0.79259201,0 0,0.786786721 0,1.74861074 L0,12.6773152 C0,13.6391392 0.79259201,14.4259259 1.76146236,14.4259259 L16.7333145,14.4259259 C17.7021848,14.4259259 18.4947768,13.6391392 18.4947768,12.6773152 L18.4947768,1.74861074 C18.4947768,0.786786721 17.7021848,0 16.7333145,0 L16.7333145,0 Z M16.5131936,3.71578246 L9.24738841,8.52441077 L1.98158323,3.71578246 L1.98158323,1.96717172 L9.24738841,6.77580003 L16.5131936,1.96717172 L16.5131936,3.71578246 L16.5131936,3.71578246 Z"
          ellipse#Background cx="20" cy="20" opacity="0.3" rx="19" ry="19" stroke="#FFFFFF"
