svg height="22px" version="1.1" viewbox=("0 0 22 22") width="22px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Web fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g id="商品列表" transform="translate(-1270.000000, -197.000000)"
      g#Cart-Dropdown transform="translate(949.000000, 65.000000)"
        g#Controls transform="translate(321.000000, 132.000000)"
          g#Group-6-Copy
            path.button-border d="M11,21 C16.5228475,21 21,16.5228475 21,11 C21,5.4771525 16.5228475,1 11,1 C5.4771525,1 1,5.4771525 1,11 C1,16.5228475 5.4771525,21 11,21 Z" fill="#F8F8F8" stroke="#CB3938"
            polygon fill="#CB3938" points=("6 10 6 11.36 16.1 11.36 16.1 10")
