svg height="20px" version="1.1" viewbox=("0 0 20 20") width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Web fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g#Login fill="#42BCD0" transform="translate(-577.000000, -492.000000)"
      g#Disabled-state transform="translate(550.000000, 425.000000)"
        g#098__locked transform="translate(27.000000, 67.000000)"
          g#Group transform="translate(3.000000, 2.000000)"
            path#Shape d="M7,12.8 C6.7,12.8 6.5,12.6 6.5,12.3 L6.5,10 C6.5,9.7 6.7,9.5 7,9.5 C7.3,9.5 7.5,9.7 7.5,10 L7.5,12.3 C7.5,12.6 7.3,12.8 7,12.8 L7,12.8 Z"
            path#Shape d="M6.3,13 C6.1,12.8 6,12.6 6,12.3 C6,12 6.1,11.8 6.3,11.6 C6.7,11.2 7.3,11.2 7.7,11.6 C7.9,11.8 8,12 8,12.3 C8,12.6 7.9,12.8 7.7,13 C7.5,13.2 7.3,13.3 7,13.3 C6.7,13.3 6.5,13.2 6.3,13 Z"
            path#Shape d="M13.4,16 L1.6,16 C0.7,16 0,15.3 0,14.4 L0,7.6 C0,6.7 0.7,6 1.6,6 L13.4,6 C14.3,6 15,6.7 15,7.6 L15,14.4 C15,15.3 14.3,16 13.4,16 L13.4,16 Z M1.6,7 C1.3,7 1,7.3 1,7.6 L1,14.4 C1,14.7 1.3,15 1.6,15 L13.4,15 C13.7,15 14,14.7 14,14.4 L14,7.6 C14,7.3 13.7,7 13.4,7 L1.6,7 L1.6,7 Z"
            path#Shape d="M11,6.8 L11,4.5 C11,2.6 9.4,1 7.5,1 C5.6,1 4,2.6 4,4.5 L4,6.8 L3,6.8 L3,4.5 C3,2 5,0 7.5,0 C10,0 12,2 12,4.5 L12,6.8 L11,6.8 L11,6.8 Z"
