svg height="22px" version="1.1" viewbox=("0 0 22 22") width="22px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  g#Web fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
    g id="商品列表" transform="translate(-1340.000000, -197.000000)"
      g#Cart-Dropdown transform="translate(949.000000, 65.000000)"
        g#Controls transform="translate(321.000000, 132.000000)"
          g#Group-4 transform="translate(70.000000, 0.000000)"
            path.button-border d="M11,21 C16.5228475,21 21,16.5228475 21,11 C21,5.4771525 16.5228475,1 11,1 C5.4771525,1 1,5.4771525 1,11 C1,16.5228475 5.4771525,21 11,21 Z" fill="#CB3938" stroke="#CB3938"
            polygon fill="#FFFFFF" id="+" points=("10.38 6 10.38 10.36 6 10.36 6 11.72 10.38 11.72 10.38 16.1 11.74 16.1 11.74 11.72 16.1 11.72 16.1 10.36 11.74 10.36 11.74 6")
