section.section.order-section
  .container
    = form_for @member_service do |f|
      .order-detail
        .detail-header-row
          = render partial: 'member_services/new/title', :locals => {question_id: question_id, f: f}
        .detail-body
          .order-summary
            = render partial: "member_services/new/order_default_info", :locals => {f: f}
          .order-summary
            .row
              .description
                | 請點選提交，我們將盡快為你處理，謝謝！
          .order-total-amount-row.row
            = f.submit '提交', class: 'submit'