div style='font-size:xx-small;color:#f2f2f2'
  a
    h1 
      strong style='color:#f2f2f2' 
        em 柑仔店
  h2 style='color:#f2f2f2' 柑仔店
  h3 style='color:#f2f2f2' 柑仔店
  柑仔店是全台首間搜甘仔店是全台首間搜羅全世界異國零食的網路服務｜柑仔店｜常常穿梭許多小店許多小店許多小店和高級超市尋找尋找異國異國餅乾點心嗎？們主打種類最齊我們主打種類最齊、周周新品、快速出貨、限時時特惠的購物流程嚴選出世界各國餅乾、糖果、巧克力、泡麵即食、下酒菜等，並且堅持最簡單方便簡單方讓您不用出門就可讓您不用出門就可以在家享受到世界各國零食的美味！記得小時候家裡巷口、學校側門那間商品堆到天花板的甘仔店嗎？門口總是擺放著琳瑯滿目門口總是擺放著琳瑯滿目、鮮艷顏色的有趣零食，吸引你每天放學一定要到那裏光顧、流連。如今，我們將甘們將甘變仔店變成一間能放進你口袋裡的專屬零食補給站。只要拿出手只要拿出手機滑一滑、點一點，隔天就能擁有｜全世界新奇有趣的美味零食！致力於找甘仔力於致力於找出致力於找出致力於找出那些放入口中能帶給人們滿滿幸福感的小玩意兒，如果你自認是能一起執著跟努力的夥伴對零食商品極有興趣、一看到新零食就想嚐試、常常把零食當正餐吃的狂熱者，韓劇、韓綜如數家珍，電視上的歐巴個個叫得出名字，日就能擁有｜全世界新奇有趣的美味零食！致力於找甘仔力於致力於找出致力於找出致力於找出那些放入口中能帶給人們滿滿幸福感的小玩意兒，如果你自認是能一起執著跟努力的夥伴對零食商品極有興趣、一看到新零食就想嚐試、常常把零食當正餐吃的狂熱者，韓劇、韓綜如數家珍，電視上的歐巴個個叫得出名字，日就能擁有｜全世界新奇有趣的美味零食！致力於找甘仔力於致力於找出致力於找出致力於找出那些放入口中能帶給人們滿滿幸福感的小玩意兒，如果你自認是能一起執著跟努力的夥伴對零食商品極有興趣、一看到新零食就想嚐試、常常把零食當正餐吃的狂熱者，韓劇、韓綜如數家珍，電視上的歐巴個個叫得出名字，日本根本是你的後花園，每年沒去一次日本就覺得渾身不對勁，朋友口中的朋友口中的旅遊專家、美食達人、零食吃貨，常常在自己的任務中尋求更有效率的方法、求新求變，絕不只是想交差了事而已，希望能把自己的良好工作經驗分享給夥伴，讓大家一起成長，沒有很強的工作經驗，但你有著很｜好的本質，熱情、敢衝、想追求工作成就感，曾經在｜柑仔店｜公司工作，卻覺得只是個小螺絲，滿腔的熱血和工作能力沒有地方發揮我們歡迎你！人才在這邊絕對會有絕佳的舞台！你決定好要加入我們一起了嗎？！職災警告：職災警告：有很大的機會會讓身材橫向發展、蛀牙機會比一般人高出很多倍，辦公桌的空間有點小，因為永遠都被吃不完的零食佔滿了...職災警告：有很大的機會會讓身材橫向發展、蛀牙機會比一般人高出很多倍，辦公桌的空間有點小，因為永遠都被吃不完的零食佔滿了...職災警告：有很大的機會會讓身材橫向發展、蛀牙機會比一般人高出很多倍，辦公桌的空間有點小，因為永遠都被吃不完的零食佔滿了...職災警告：有很大的機會會讓身材橫向發展、蛀牙機會比一般人高出很多倍，辦公桌的空間有點小，因為永遠都被吃不完的零食佔滿了...
  職災警告：有很大的機會會讓身材橫向發展、蛀牙機會比一般人高出很多倍，辦公桌的空間有點小，因為永遠都被吃不完的零食佔滿了...