.member-signin
  .signin-container
    .title
      | 我的帳戶資訊
    = form_tag members_path, method: :PATCH do
      .login-form
        - case current_member.provider
        - when 'direct'
          = render partial: 'direct_block'
        - when 'facebook'
          = render partial: 'facebook_block'
        hr
        p.control.has-icon
          = text_field_tag 'name', current_member.name, class: 'signin-input', placeholder: '修改姓名', type: 'name'
          span.input-icon 姓名
        p.control.has-icon
          = phone_field_tag 'phone_number', current_member.phone_number, class: 'signin-input', placeholder: '修改手機', pattern: '[0-9]{10}', data: {errormessage: '請確認手機是否正確'}
          span.input-icon 電話
        p.control.has-icon
          = date_field_tag 'birthday', current_member.birthday, class: 'signin-input', placeholder: '修改生日'
          span.input-icon 生日
        p.control.has-icon.gender
          = select_tag 'gender', options_for_select(Member::GENDER.compact.collect.with_index{ |key, value| [key, value+1] }, current_member.gender), class: 'signin-select', placeholder: '修改性別'
          span.input-icon 性別
        = submit_tag "更改", :class => "submit-button"