.member-signin
  .signin-container
    .title
      | 第一次購物？
    p.description
      | 不需先加入會員即可直接結帳

    = link_to carts_checkout_path()
      .login-button
        | 第一次購物直接結帳

    .strike
      span
        | 或
    .title
      | 已有帳號直接登入

    = form_tag members_signin_path, method: :post do
      = render partial: "layouts/signin", :locals => {next_url: carts_checkout_path()}
