.member-signin
  .signin-container
    .title
      | 註冊
    = form_tag members_signup_path
      .login-form
        p.control.has-icon
          = email_field_tag :email, nil, placeholder: 'Email', class: 'signin-input', required: true
          span.input-icon
            = render partial: "svg/email"
        p.control.has-icon
          = password_field_tag :password, nil, placeholder: 'Password', class: 'signin-input', required: true, pattern: ".{8,}", data: {errormessage: "密碼至少8碼"}

          span.input-icon
            = render partial: "svg/password"
        p.control.has-icon
          = password_field_tag :confirm_password, nil, placeholder: 'Confirm Password', class: 'signin-input', required: true, pattern: ".{8,}", data: {errormessage: "密碼至少8碼"}

          span.input-icon
            = render partial: "svg/password"

        = submit_tag "註冊", :class => "submit-button"
