.member-signin
  .signin-container
    .title
      | 忘記密碼
    = form_tag members_reset_password_path
      .login-form
        p.control.has-icon
          = email_field_tag :email, nil, placeholder: 'Email', class: 'signin-input', required: true
          span.input-icon
            = render partial: "svg/email"

        = submit_tag "送出", :class => "submit-button"
